<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- может позиционирвать элементы в зависимости друг о друга -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:text="btn1"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"/>
    <!-- обязательно id -->
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:text="btn2"
        android:layout_toRightOf="@+id/btn1"
        android:layout_alignTop="@+id/btn1"
        android:layout_height="wrap_content"/>
</RelativeLayout>